<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de9d6c2a6eb04b94a14ab3a887a641ff" Name="Diagram1">
        <EntityTypeShape EntityType="CajabdModel.boleta_pago" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CajabdModel.cliente" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CajabdModel.numero" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CajabdModel.tienda" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CajabdModel.usuario" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="CajabdModel.FK__boleta_pa__id_nu__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="CajabdModel.FK__cliente__id_usua__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="CajabdModel.FK__numero__id_clien__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="CajabdModel.FK__tienda__id_usuar__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>